<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlackHall\GravePop.cs">
    <Files>
      <File FileName="Assets\BlackHall\GravePop.cs" Line="43" Column="21" />
      <File FileName="Assets\BlackHall\AttractV2.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjsAttract\normal\tabAttractV2.cs" Line="69" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>