<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\ObjsAttract\Explosif\tabAttractV2.cs">
    <Files>
      <File FileName="Assets\Plugins\FMOD\Wrapper\fmod.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\popObjs.cs" Line="21" Column="63" />
      <File FileName="Assets\Game\ObjsAttract\Explosif\tabAttractV2.cs" Line="71" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>