<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjsAttract\normal\tabAttractV2.cs">
    <Files>
      <File FileName="Assets\Scenes\MenuSc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\fps\CamFps.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjsAttract\normal\tabAttractV2.cs" Line="53" Column="41" />
      <File FileName="Assets\BlackHall\AttractV2.cs" Line="11" Column="21" />
      <File FileName="Assets\BlackHall\GravePop.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>