<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\BlackHall\AttractV2.cs">
    <Files>
      <File FileName="Assets\Game\SceneModifier.cs" Line="16" Column="18" />
      <File FileName="Assets\Game\BlackHall\GravePop.cs" Line="89" Column="40" />
      <File FileName="Assets\Game\BlackHall\AttractV2.cs" Line="71" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>